# profiles
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

# spring security
spring.security.user.name=admin
spring.security.user.password=1234

# server config
server.address=localhost
server.port=8080

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# MySQL Config
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://3.34.4.252:3306/pinocchio?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://3.34.4.252:3306/pinocchio?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Oneshot0713!

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Hikari Log Level Config
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.maxRequestSize=10MB

upload.path=/Users/jicheolpark/workspace/sales/src/main/resources/static/uploads
image.path=/uploads